{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Global": "Host=localhost;Database=ArticlesGlobal;Username=postgres;Password=x",
    "Africa": "Host=localhost;Database=ArticlesAfrica;Username=postgres;Password=x",
    "Antarctica": "Host=localhost;Database=ArticlesAntarctica;Username=postgres;Password=x",
    "Asia": "Host=localhost;Database=ArticlesAsia;Username=postgres;Password=x",
    "Europe": "Host=localhost;Database=ArticlesEurope;Username=postgres;Password=x",
    "NorthAmerica": "Host=localhost;Database=ArticlesNorthAmerica;Username=postgres;Password=x",
    "Australia": "Host=localhost;Database=ArticlesAustralia;Username=postgres;Password=x",
    "SouthAmerica": "Host=localhost;Database=ArticlesSouthAmerica;Username=postgres;Password=x"
  }
}
